server {
  listen 80;
  #replace "example.com" below with your domain (or subdomain)
  #server_name example.com; 

  
  access_log /var/lib/git/log/nginx-access.log;
  error_log /var/lib/git/log/nginx-error.log warn;

  location /index.cgi {
    root /usr/share/gitweb/;
    include fastcgi_params;
    gzip off;
    fastcgi_param SCRIPT_NAME $uri;
    fastcgi_param GITWEB_CONFIG /etc/gitweb.conf;
    fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  }

  location / {
    root /usr/share/gitweb/;
    index index.cgi;
  }
}
