# allow only git user to use ssh
AllowGroups ssh

# enforce auth method
PubkeyAuthentication yes
PermitRootLogin no
PasswordAuthentication no
PermitEmptyPasswords no

# disable forwarding
AllowTcpForwarding no
AllowAgentForwarding no
X11Forwarding no
